<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Flickr App</title>
    <link rel="manifest" href="manifest.json">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body ng-app="flickrApp">
    <ion-side-menus>
      <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
          <ion-nav-buttons side="left">
            <button menu-toggle="left"
             class="button button-icon button-clear ion-navicon">
            </button>
          </ion-nav-buttons>
          <ion-nav-back-button></ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
      </ion-side-menu-content>
      <ion-side-menu side="left">
        <ion-header-bar class="bar-stable">
          <h1 class="title">Menu</h1>
        </ion-header-bar>
        <ion-content>
          <ion-list>
            <ion-item menu-close href="#/home">Home</ion-item>
            <ion-item menu-close href="#/albums">Albums</ion-item>
            <ion-item menu-close href="#/settings">Settings</ion-item>
          </ion-list>
        </ion-content>
      </ion-side-menu>
    </ion-side-menus>
  </body>
</html>
